0.7
2020.2
Dec 14 2023
13:13:15
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sim_1/new/current_module_tbb.v,1712646697,verilog,,,,current_module_tbb,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sim_1/new/neuron_tb.v,1714214410,verilog,,,,neuron_tb,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sim_1/new/qadd_tb.v,1712639480,verilog,,,,qadd_tb,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/comparator.v,1713079935,verilog,,C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/current_module.v,,comparator,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/current_module.v,1712647452,verilog,,C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/demux.v,,current_module,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/demux.v,1713071078,verilog,,C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/mux.v,,demux,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/mux.v,1714320617,verilog,,C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/mux2o1.v,,mux,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/mux2o1.v,1713080446,verilog,,C:/Users/braje/Desktop/ML ARCHI/____temp___/qadd.v,,mux2o1,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/spike_neuron.v,1713103897,verilog,,C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sim_1/new/neuron_tb.v,,spike_neuron,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/____temp___/qadd.v,1712638510,verilog,,C:/Users/braje/Desktop/ML ARCHI/____temp___/qmult.v,,qadd,,,,,,,,
C:/Users/braje/Desktop/ML ARCHI/____temp___/qmult.v,1712643834,verilog,,C:/Users/braje/Desktop/ML ARCHI/SNN/SNN.srcs/sources_1/new/spike_neuron.v,,qmult,,,,,,,,
