# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SNN.srcs/sources_1/new/comparator.v" \
"../../../../SNN.srcs/sources_1/new/current_module.v" \
"../../../../SNN.srcs/sources_1/new/demux.v" \
"../../../../SNN.srcs/sources_1/new/mux.v" \
"../../../../SNN.srcs/sources_1/new/mux2o1.v" \
"../../../../../____temp___/qadd.v" \
"../../../../../____temp___/qmult.v" \
"../../../../SNN.srcs/sources_1/new/spike_neuron.v" \
"../../../../SNN.srcs/sim_1/new/neuron_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
